{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sakila;user=test;password=test"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dlromero.auth0.com",
    "ApiIdentifier": "APITorneoYa.com"
  }
}



